# AspNetCore.Identity.RavenDB

./: AspNetCore.Identity.RavenDB.sln  README.md
src/AspNetCore.Identity.RavenDB/: AspNetCore.Identity.RavenDB.csproj  AspNetCore.Identity.RavenDB.xproj  IdentityRavenBuilderExtensions.cs  IdentityRavenServices.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  RolesByUser.cs  UserStore.cs  project.json
src/AspNetCore.Identity.RavenDB/Properties/: AssemblyInfo.cs
test/AspNetCore.Identity.RavenDB.Test/: AspNetCore.Identity.RavenDB.Test.csproj  AspNetCore.Identity.RavenDB.Test.xproj  Normalizer.cs  RoleManagerTests.cs  TestLogger.cs  UserManagerTests.cs  UserStoreTests.cs  project.json
test/AspNetCore.Identity.RavenDB.Test/Properties/: launchSettings.json
