<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RavenDB Storage Provider for Identity on ASP.NET Core.</Description>
    <VersionPrefix>1.0.0-alpha7</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AspNetCore.Identity.RavenDB</AssemblyName>
    <PackageId>AspNetCore.Identity.RavenDB</PackageId>
    <PackageTags>ASP.NET;Core;.NET;RavenDB;Identity</PackageTags>
    <PackageProjectUrl>https://github.com/ar0311/AspNetCore.Identity.RavenDB</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
