<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RavenDB Storage Provider for Identity on ASP.NET Core.</Description>
    <VersionPrefix>1.0.0-alpha5</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>AspNetCore.Identity.RavenDB</AssemblyName>
    <PackageId>AspNetCore.Identity.RavenDB</PackageId>
    <PackageTags>ASP.NET;Core;.NET;RavenDB;Identity</PackageTags>
    <PackageProjectUrl>https://github.com/ar0311/AspNetCore.Identity.RavenDB</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="RavenDB.Client" Version="3.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>

</Project>
